<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feliz cumpleaños :)</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .greetings {
            font-family: 'Catamaran', sans-serif;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 5%;
            font-size: 28px;
            color: #333;
        }

        .by {
            font-family: 'Catamaran', sans-serif;
            position: absolute;
            bottom: 10px;
            font-size: 20px;
            right: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1 class="greetings">Para la Cosita más bonita <br>🐵💖🐱</h1>
    <h1 class="by">De Roberto 😘</h1>
    <div class="container"></div>
    <script src="js/three.min.js"></script>
    <script src="js/orbit.js"></script>
    <script src="js/coladaloader.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>